# DesafioMaxi

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MvvmAplication.kt
app/src/main/java/com/example/myapplication/core/: RetrofitHelper.kt
app/src/main/java/com/example/myapplication/data/: QuoteRepository.kt  Repository.kt
app/src/main/java/com/example/myapplication/data/database/: QuoteApp.kt  QuoteDatabase.kt  RoomModule.kt
app/src/main/java/com/example/myapplication/data/database/dao/: QuoteDao.kt  RazasDao.kt
app/src/main/java/com/example/myapplication/data/database/entities/: QuoteEntity.kt  RazasEntity.kt
app/src/main/java/com/example/myapplication/data/model/: ListaRazasModel.kt  QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/myapplication/data/modelApi/: ListaRazasModel.kt  QuoteModel.kt
app/src/main/java/com/example/myapplication/data/network/: ApiClient.kt  NetworkUtils.kt  QuoteApiClient.kt  QuoteRepository.kt  QuoteService.kt  Service.kt  SimuladorInterceptorNetworkUtils.kt  SimuladorInterceptorQuotes.kt  SimuladorInterceptorRazas.kt  SimuladorInterceptorUtils.kt
app/src/main/java/com/example/myapplication/di/: casosDeUsosModule.kt  networkModule.kt  repositoryModule.kt  simuladorInterceptorModule.kt  simuladorInterceptorNetworkModule.kt  viewModelModule.kt
app/src/main/java/com/example/myapplication/domain/: GetQuotesUseCase.kt  GetRandomQuoteUseCase.kt  GetRazasUseCase.kt
app/src/main/java/com/example/myapplication/domain/model/: Quote.kt  Raza.kt
app/src/main/java/com/example/myapplication/model/: QuoteModel.kt  QuoteProvider.kt
app/src/main/java/com/example/myapplication/ui/RecycleView/: ListadoRazasAdapter.kt  QuoteAdapter.kt  QuoteViewHolder.kt
app/src/main/java/com/example/myapplication/ui/RecycleView/Imagenes/: QuoteAdapter.kt  QuoteViewHolder.kt
app/src/main/java/com/example/myapplication/ui/view/: MainActivity.kt  MainActivity2.kt
app/src/main/java/com/example/myapplication/ui/viewModel/: QuoteViewModel.kt
app/src/main/java/com/example/myapplication/view/: MainActivity.kt
app/src/main/java/com/example/myapplication/viewModel/: QuoteViewModel.kt
app/src/main/res/layout/: activity2_main.xml  activity_main.xml  item_dog.xml  item_listado_razas.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
(+3 files in other folders)
